# must be unique in a given SonarQube instance
sonar.projectKey=helozano_cobol-calculator
sonar.organization=helozano
sonar.host.url=https://sonarcloud.io
sonar.cobol.copy.directories=copy1,commonCopy
sonar.cobol.dialect=opencobol/cobol-it
sonar.inclusions=**/CAL*.CBL, **/cal*.cbl, src/main/cobol/CALCULATOR2.CBL, src/main/cobol/*.CBL
sonar.exclusions=**/*Z.CBL, **/*.py
sonar.cobol.file.suffixes=cbl,cpy,CBL
sonar-scanner \
  -Dsonar.organization=helozano \
  -Dsonar.projectKey=helozano_cobol-calculator \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonarcloud.io
