# must be unique in a given SonarQube instance
sonar.projectKey=helozano_cobol-calculator
sonar.organization=helozano
sonar.host.url=https://sonarcloud.io
sonar.cobol.copy.directories=copy1,commonCopy
sonar.cobol.dialect=opencobol/cobol-it
sonar.inclusions=**/CAL*.CBL, **/cal*.cbl
sonar exclusions=**/*Z.CBL
sonar-scanner \
  -Dsonar.organization=helozano \
  -Dsonar.projectKey=helozano_cobol-calculator \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonarcloud.io
